<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Comment</title>
</head>
<body>
	<h3>On this page you can submit a comment</h3>
	<form method="POST" action="PreviewComment">
		<div>
			<label for="comment">Comment:</label>
			<input type="text" name="comment">
		</div>
		<div>
			<label for="email">Email</label>
			<input type="email" name="email">
		</div>
		<button type="submit">Preview</button>
	</form>
</body>
</html>