<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Upload file using a Servlet</title>
</head>
<body>
	<h3>Upload file using a Servlet</h3>
	<form method="POST" action="UploadServlet" enctype="multipart/form-data">
	<div>
		<label for="file">Upload picture</label>
		<input type="file" name="picture">
	</div>
	<div>
		<button type="submit">Submit</button>
	</div>
</form>
</body>
</html>