<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<a href="NoFileHere">Link to no file</a>
	<br>
	<a href="StatusCodeDemo">Status Code</a>
</body>
</html>