<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
</head>
<body>
	<h3>Login form</h3>
	<hr>
	<form name="login-form" method="POST" action="SecureServlet">
	<div>
		<label for="username">Name: </label>
		<input type="text" name="username">
	</div>
	<div>
		<label for="password">Password: </label>
		<input type="password" name="password">
	</div>
	<button type="submit">Login</button>
	</form>
</body>
</html>