<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
</head>
<body>
	<form name="registration-form" method="POST" action="Register">
		<label for="username">Name:</label>
		<input name="username" type="text">
		
		<br><br>
		
		<label for="password">Password:</label>
		<input name="password" type="password">
		
		<br><br>
		
		<label for="sex">Sex:</label>
		<input type="radio" name="sex" value="Female">Female</input>
		<input type="radio" name="sex" value="Male">Male</input>
		<input type="radio" name="sex" value="Other">Other</input>
		
		<br><br>
		
		<label for="hobbies">Hobbies:</label>
		<input type="checkbox" name="hobbies" value="Music">Music</input>
		<input type="checkbox" name="hobbies" value="Sport">Sport</input>
		<input type="checkbox" name="hobbies" value="Movies">Movies</input>
		
		<br><br>
		
		<label for="country">Country:</label>
		<select name="country">
			<option value="Kosovo">Kosovo</option>
			<option value="Germany">Germany</option>
			<option value="Uganda">Uganda</option>
			<option value="Argentina">Argentina</option>
		</select>
		
		<br><br>
		
		<label for="languages">Languages:</label>
		<select name="languages" multiple>
			<option value="Albanian">Albanian</option>
			<option value="Spanish">Spanish</option>
			<option value="English">English</option>
			<option value="Turkish">Turkish</option>
			<option value="Chinese">Chinese</option>
			<option value="Polish">Polish</option>
		</select>
		
		<br><br>
		
		<button type="submit">Register</button>
	</form>
</body>
</html>