<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Request password change</title>
</head>
<body>
	<h3>Request password change</h3>
	<p>Type your email address below so we can send you a password reset link</p>
	<form method="POST" action="PreviewPasswordChangeRequest">
		<div>
			<label for="email">Email</label>
			<input type="email" name="email">
		</div>
		<div>
			<button type="submit">Preview</button>
		</div>
	</form>
</body>
</html>