<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Guest Book</title>
</head>
<body>
	<h1>Welcome to the guest book</h1>
	<form name="guest-book-form" action="/ServletHelloWorld/Step2UrlRewriting" method="POST">
		<div>
			<label for="guest-name">Guest name:</label>
			<input type="text" name="guest-name">
		</div>
		<div>
			<label for="guest-name">Email:</label>
			<input type="email" name="email">
		</div>
		<div>
			<button type="submit">Continue</button>
		</div>
	</form>
</body>
</html>